
VITE_SUPABASE_URL=https://ungmjiphjbraojrgbjfe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuZ21qaXBoamJyYW9qcmdiamZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NDI2MTYsImV4cCI6MjA2MDAxODYxNn0.lw3BUyI2XO-12L1c1up2cyILBwkdOchk3KX1tGTpbmE
VITE_HUGGING_FACE_API_KEY=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
VITE_ELEVEN_LABS_API_KEY=sk_85cb58a377246d2af400c65799ccd810bed5afca57303a25
